<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/matchesViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/matchesTabLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#00000000"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabBackground="@drawable/dr_page_indicator_selector"
        app:tabGravity="center"
        app:tabPaddingStart="7dp"
        app:tabPaddingEnd="7dp"
        app:tabIndicatorHeight="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>