<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/liveImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_live_dot"
            app:layout_constraintBottom_toBottomOf="@id/itemMatchDetailTime"
            app:layout_constraintEnd_toStartOf="@id/itemMatchDetailTime"
            app:layout_constraintTop_toTopOf="@id/itemMatchDetailTime" />

        <TextView
            android:id="@+id/itemMatchDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12” 1T" />

        <TextView
            android:id="@+id/itemMatchDetailMatchInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12' 1T"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/itemMatchDetailMatchHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="19:00"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_regular"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemMatchDetailHomeTeamIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_team_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/homeTeamScore"
        app:layout_constraintEnd_toStartOf="@id/homeTeamScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/homeTeamScore" />

    <TextView
        android:id="@+id/itemMatchDetailHomeTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MatchDetailTeamName"
        app:layout_constraintEnd_toEndOf="@id/itemMatchDetailHomeTeamIcon"
        app:layout_constraintStart_toStartOf="@id/itemMatchDetailHomeTeamIcon"
        app:layout_constraintTop_toBottomOf="@id/itemMatchDetailHomeTeamIcon"
        tools:text="ABC" />

    <TextView
        android:id="@+id/homeTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MatchDetailTeamScore"
        app:layout_constraintBottom_toBottomOf="@id/versusTextView"
        app:layout_constraintEnd_toStartOf="@id/versusTextView"
        app:layout_constraintStart_toEndOf="@id/itemMatchDetailHomeTeamIcon"
        app:layout_constraintTop_toTopOf="@id/versusTextView"
        tools:text="0" />

    <TextView
        android:id="@+id/versusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/itemMatchDetailChampionship"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informationLayout"
        tools:text="X" />

    <TextView
        android:id="@+id/awayTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MatchDetailTeamScore"
        app:layout_constraintBottom_toBottomOf="@id/versusTextView"
        app:layout_constraintEnd_toStartOf="@id/itemMatchDetailAwayTeam"
        app:layout_constraintStart_toEndOf="@id/versusTextView"
        app:layout_constraintTop_toTopOf="@id/versusTextView"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/itemMatchDetailAwayTeam"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_team_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/awayTeamScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/awayTeamScore"
        app:layout_constraintTop_toTopOf="@id/awayTeamScore" />

    <TextView
        android:id="@+id/itemMatchDetailAwayTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MatchDetailTeamName"
        app:layout_constraintEnd_toEndOf="@id/itemMatchDetailAwayTeam"
        app:layout_constraintStart_toStartOf="@id/itemMatchDetailAwayTeam"
        app:layout_constraintTop_toBottomOf="@id/itemMatchDetailAwayTeam"
        tools:text="XYZ" />

    <TextView
        android:id="@+id/itemMatchDetailChampionship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versusTextView"
        tools:text="Campeonato brasileiro" />

</androidx.constraintlayout.widget.ConstraintLayout>