<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_live_dot"
        app:layout_constraintBottom_toBottomOf="@id/itemMatchDetailTime"
        app:layout_constraintEnd_toStartOf="@id/itemMatchDetailTime"
        app:layout_constraintTop_toTopOf="@id/itemMatchDetailTime" />

    <TextView
        android:id="@+id/itemMatchDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/versusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12” 1T" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/homeTeamImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_team_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/homeTeamScore"
        app:layout_constraintEnd_toStartOf="@id/homeTeamScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/homeTeamScore" />

    <TextView
        android:id="@+id/itemMatchDetailHomeTeamName"
        style="@style/MatchDetailTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/homeTeamImageView"
        app:layout_constraintStart_toStartOf="@id/homeTeamImageView"
        app:layout_constraintTop_toBottomOf="@id/homeTeamImageView"
        tools:text="ABC" />

    <TextView
        android:id="@+id/homeTeamScore"
        style="@style/MatchDetailTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/versusTextView"
        app:layout_constraintEnd_toStartOf="@id/versusTextView"
        app:layout_constraintStart_toEndOf="@id/homeTeamImageView"
        app:layout_constraintTop_toTopOf="@id/versusTextView"
        tools:text="0" />

    <TextView
        android:id="@+id/versusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/roboto_bold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/itemMatchDetailChampionship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemMatchDetailTime"
        tools:text="X" />

    <TextView
        android:id="@+id/awayTeamScore"
        style="@style/MatchDetailTeamScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/versusTextView"
        app:layout_constraintEnd_toStartOf="@id/awayTeamImageView"
        app:layout_constraintStart_toEndOf="@id/versusTextView"
        app:layout_constraintTop_toTopOf="@id/versusTextView"
        tools:text="0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/awayTeamImageView"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_team_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/awayTeamScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/awayTeamScore"
        app:layout_constraintTop_toTopOf="@id/awayTeamScore" />

    <TextView
        android:id="@+id/itemMatchDetailAwayTeamName"
        style="@style/MatchDetailTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/awayTeamImageView"
        app:layout_constraintStart_toStartOf="@id/awayTeamImageView"
        app:layout_constraintTop_toBottomOf="@id/awayTeamImageView"
        tools:text="XYZ" />

    <TextView
        android:id="@+id/itemMatchDetailChampionship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/versusTextView"
        tools:text="Campeonato brasileiro" />

</androidx.constraintlayout.widget.ConstraintLayout>