<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notificationGolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GOOOOL!" />

    <TextView
        android:id="@+id/notificationTimeMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notificationGolText"
        android:layout_alignStart="@id/notificationGolText"
        android:text="12” 1T" />

    <LinearLayout
        android:id="@+id/scoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notificationTimeMatch"
        android:gravity="center">

        <TextView
            android:id="@+id/homeTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/versusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/awayTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>